# react-java-example

./: HELP.md  README.md  pom.xml
src/main/java/com/bbtutorials/users/: AppController.java  UsersApplication.java
src/main/java/com/bbtutorials/users/controller/: UsersController.java
src/main/java/com/bbtutorials/users/entity/: Users.java
src/main/java/com/bbtutorials/users/links/: UserLinks.java
src/main/java/com/bbtutorials/users/repository/: UsersRepository.java
src/main/java/com/bbtutorials/users/service/: UsersService.java
src/main/resources/: data.sql
src/main/resources/static/: index.html
src/main/ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/ui/e2e/src/: app.e2e-spec.ts
src/main/ui/src/: index.html
src/main/ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts  display-board.component.css  display-board.component.html  display-board.component.spec.ts  display-board.component.ts  users.component.html  users.component.ts
src/main/ui/src/app/app-state/actions/: createUser.ts
src/main/ui/src/app/app-state/effects/: index.ts
src/main/ui/src/app/app-state/models/: user.model.ts
src/main/ui/src/app/app-state/reducers/: createuser.ts  index.ts
src/main/ui/src/app/header/: header.component.css  header.component.html
src/test/java/com/bbtutorials/users/: UsersApplicationTests.java
